# DotNetCoreVueExample

./: .gitignore  LICENSE  VueExample.sln  docker-compose.clientsonar.yml  docker-compose.dcproj  docker-compose.yml
VueExample/: .babelrc  Dockerfile  Program.cs  Startup.cs  VueExample.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
VueExample/Controllers/: HomeController.cs
VueExample/Controllers/API/: UserController.cs
VueExample/Model/: User.cs
VueExample/Properties/: launchSettings.json
VueExample/Views/Home/: Index.cshtml
VueExample/Views/Shared/: _Layout.cshtml
VueExample/wwwroot/js/src/: main.ts  shims-tsx.d.ts
VueExample/wwwroot/js/src/components/: CurrencyFormattedInput.vue  Registration.vue
VueExample/wwwroot/js/src/model/: rootstate.ts  user.ts
VueExample/wwwroot/js/src/userpage/: App.vue  UserList.vue
VueExample/wwwroot/js/src/userpage/store/: index.ts
VueExample/wwwroot/js/src/userpage/store/usersmodule/: actions.ts  getters.ts  index.ts  mutations.ts
